0 в≥кно
1 м≥сто
2 море
3 поле
4 пр≥звище
5 орда
6 аль€нс
7 дочка
8 ж≥нка
9 кора
10 сокира
11 с≥вба
12 лоша
13 бур€ 
14 друкарн€
15 земл€
16 над≥€
17 п≥сн€
18 роб≥тниц€
19 семафор
20 курка
21 убивц€
22 вежа
23 гуща 
24 њжа
25 каша
26 круча
27 межа
28 площа
29 тиша
30 дуб
31 танець
32 темп
33 ударник
34 усп≥х
35 батько
36 вир
37 вихор
38 в≥двар
39 дв≥р
40 жир
41 сир
42 стовбур
43 стол€р
44 €в≥р
45 ≥ндикатор
46 майстер
47 шофер
48 пап≥р
49 сувен≥р
50 директор
51 картон
52 сок≥л
53 акне
54 г≥пюр
55 косар
56 база
57 гектар
58 ком≥сар
59 футл€р
60 юв≥л€р
61 пекарн€
62 касир
63 командир
64 дошка
65 чашка
66 мерид≥ан
67 футбол
68 хамон
69 глазур
70 революц≥€ 
71 план
72 блок
73 мер≥€
74 флот
75 блуза
76 металург≥€
77 ангел
78 аверс≥€
79 гвард≥€
80 ембарго
81 агон≥€
82 адвентист
83 гандбол
84 гербар≥й
85 адлер
86 ажур
87 азимут
88 алеут
89 брав≥симо
90 грип
91 група
92 ≥нтермецо
93 колектив
94 альдег≥д
95 комуна
96 л≥брето 
97 шофер
98 амброз≥€
99 операц≥€